.SideNav {
  display: flex;
  flex-flow: column nowrap;
  font-weight: bold;
  height: 100%;
}

.SideNav-item {
  display: flex;
  background-color: orange;
}

.SideNav-item-title {
  flex: 1;
}

.SideNav-item-info {
  margin-left: auto;
}

.selected {
  background-color: aqua;
}


.SideNav-item:hover {
  background-color: green;
  cursor: pointer;
}

.bottomBar {
  display: flex;
  flex-flow: row nowrap;
  margin-top: auto;
}

.addButton {
  margin-left: auto;
}
