.ResizablePane {
  display: flex;
  flex-flow: column nowrap;
  flex-grow: 1;
  height: 100%;
}

.grabber {
  position: absolute;
  width: 100%;
  height: 5px;
  // background-color: orange;
  cursor: ns-resize;
}
